# Copier ce fichier, le renomer ".env" et remplir les bonnes valeurs 
# Connexion à la base de données 
db_host="" # Nom d'hôte du service de données (nom du service dans docker-compose)
db_name="" # Nom de la base de données du projet 
db_user="" # Nom d'utilisateur pour cette base de données
db_pass="" # Mot de passe 